environment = development

development.applica.framework.data.mongodb.host = localhost
development.applica.framework.data.mongodb.db = _APPNAME_
development.applica.framework.data.mongodb.username =
development.applica.framework.data.mongodb.password =

applica.framework.data.mongodb.host = localhost
applica.framework.data.mongodb.db = _APPNAME_
applica.framework.data.mongodb.username =
applica.framework.data.mongodb.password =

security.password.length = 6

smtp.host = smtp.server.com
smtp.username = username
smtp.password = password

registration.mail.from = noreply@applicadoit.com
registration.mail.subject = Registrazione nuovo account
password.recover.mail.subject = Recupero/Reset password
