environment = development

development.applica.framework.data.mongodb.host = ubuntu.local
development.applica.framework.data.mongodb.db = _APPNAME_
development.applica.framework.data.mongodb.username =
development.applica.framework.data.mongodb.password =

applica.framework.data.mongodb.host = localhost
applica.framework.data.mongodb.db = _APPNAME_
applica.framework.data.mongodb.username =
applica.framework.data.mongodb.password =

fileserver.base = http://localhost:8080/
fileserver.base.internal = http://localhost:8080/
