environment = development

db.name = _APPNAME_

development.applica.framework.data.mongodb.host = raul
development.applica.framework.data.mongodb.db = ${db.name}
development.applica.framework.data.mongodb.username =
development.applica.framework.data.mongodb.password =

applica.framework.data.mongodb.host = localhost
applica.framework.data.mongodb.db = ${db.name}
applica.framework.data.mongodb.username =
applica.framework.data.mongodb.password =

fileserver.base = http://localhost:8080/
fileserver.base.internal = ${filserver.base}
