# framework

./: .gitignore  README.md  pom.xml  settings.xml
_APPNAME_/_APPNAME_-frontend/: pom.xml
archetypes/webapp-hibernate/_APPNAME_/: README.md  app.manifest  pom.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/: pom.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/: Bootstrapper.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/acl/: SimpleCrudGuard.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/controllers/: AuthController.java  HomeController.java  LibraryDemoController.java  ValuesController.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/facade/: SetupFacade.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/fields/renderers/: LibraryDemoFileRenderer.java  LibraryDemoMultiSearchableInputRenderer.java  LibraryDemoSelectRenderer.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/search/: DescriptionSearchForm.java  MailSearchForm.java  RoleSearchForm.java  UsernameSearchForm.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/validation/: GenericValidator.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/java/applica/_APPNAME_/admin/viewmodel/: UILogin.java  UIParamsTest.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/resources/: hibernate.cfg.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/resources/applica/_APPNAME_/domain/model/: Role.hbm.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/resources/messages/: messages.properties  messages_it.properties
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/webapp/WEB-INF/: admin-application.xml  admin-servlet.xml  options.properties  web.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/webapp/WEB-INF/views/shared/: footer.vm  resources.vm
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-admin/src/main/webapp/static/styles/: base.css
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-data-hibernate/: pom.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-data-hibernate/src/main/java/applica/_APPNAME_/data/hibernate/: RolesHibernateRepository.java  UserDetailsHibernateRepository.java  UsersHibernateRepository.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-domain/: pom.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-domain/src/main/java/applica/_APPNAME_/domain/data/: UsersRepository.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-domain/src/main/java/applica/_APPNAME_/domain/model/: Role.java  User.java  UserDetails.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-domain/src/main/resources/applica/_APPNAME_/domain/model/: .User.hbm.xml  User.hbm.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/: pom.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/java/applica/_APPNAME_/frontend/: Bootstrapper.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/java/applica/_APPNAME_/frontend/controllers/: AuthController.java  ControllersInitializer.java  HomeController.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/java/applica/_APPNAME_/frontend/validation/: UILoginValidator.java  UIRegistrationValidator.java
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/webapp/WEB-INF/: frontend-application.xml  options.properties  web.xml
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/webapp/WEB-INF/mailTemplates/: register.vm
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/webapp/WEB-INF/views/auth/: login.vm
archetypes/webapp-hibernate/_APPNAME_/_APPNAME_-frontend/src/main/webapp/WEB-INF/views/shared/: footer.vm  resources.vm
archetypes/webapp-mongo/_APPNAME_/: LICENSE  (+3 more)
documentation/: pom.xml
documentation/documentation-admin/: pom.xml
documentation/documentation-domain/: pom.xml
documentation/documentation-domain/src/main/java/applica/documentation/domain/data/: ArticlesRepository.java  CategoriesRepository.java  RolesRepository.java  UsersRepository.java  VersionsRepository.java
documentation/documentation-domain/src/main/java/applica/documentation/domain/data/mongo/: ArticlesMongoRepository.java  CategoriesMongoRepository.java  RolesMongoRepository.java  UserDetailsMongoRepository.java  UsersMongoRepository.java  VersionsMongoRepository.java
documentation/documentation-domain/src/main/java/applica/documentation/domain/facade/: CategoriesFacade.java
documentation/documentation-domain/src/main/java/applica/documentation/domain/model/: Article.java  Category.java  CmsObject.java  Content.java  Filters.java  OEntity.java  Role.java  Sorts.java  User.java  UsersDetails.java  Version.java
documentation/documentation-domain/src/main/java/applica/documentation/domain/validation/: RoleValidator.java  UserValidator.java
documentation/documentation-frontend/: pom.xml
framework-core/: pom.xml
framework-data-hibernate/: pom.xml
framework-data-mongodb/: pom.xml
framework-entity/: pom.xml
framework-fileserver/: pom.xml
framework-library/: pom.xml
framework-security/: pom.xml
scripts/: applica  pom.xml
scripts/src/main/java/applica/framework/: AppContext.java  Applica.java  SystemUtils.java
scripts/src/main/java/applica/framework/annotations/: Action.java  Module.java
scripts/src/main/java/applica/framework/editors/: FileEditor.java
scripts/src/main/java/applica/framework/modules/: CommandLineParser.java  HibernateModule.java  MethodNotFoundException.java  Module.java  ModuleInfo.java  ModuleMethodInfo.java  ModuleNotFoundException.java  Modules.java  ModulesModule.java  ProjectModule.java
scripts/src/main/java/applica/framework/modules/hibernate/: Configurer.java  Mapper.java  XmlBuilder.java
(+394 files in other folders)
