<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <applica.framework.version>1.4-SNAPSHOT</applica.framework.version>
        <spring.version>4.0.3.RELEASE</spring.version>
    </properties>

    <modules>
        <module>framework-core</module>
        <module>framework-library</module>
        <module>framework-security</module>
        <module>framework-fileserver</module>
        <module>framework-data-mongodb</module>
        <module>framework-data-hibernate</module>
        <module>scripts</module>
        <module>framework-entity</module>
    </modules>

    <name>framework</name>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sourceforge.streamsupport</groupId>
                <artifactId>streamsupport</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>net.sourceforge.streamsupport</groupId>
            <artifactId>streamsupport</artifactId>
        </dependency>
    </dependencies>
        
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.orfjackal.retrolambda</groupId>
                    <artifactId>retrolambda-maven-plugin</artifactId>
                    <version>2.0.6</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>process-main</goal>
                                <goal>process-test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <target>1.6</target>
                        <defaultMethods>true</defaultMethods>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.orfjackal.retrolambda</groupId>
                <artifactId>retrolambda-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
