0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:27:50 +0200] "GET /fidenia-social HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:27:53 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:01 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:17 +0200] "GET /_APPNAME_admin HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/ HTTP/1.1" 302 - http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/auth/login HTTP/1.1" 200 4494 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/static/styles/base.css HTTP/1.1" 200 679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.css HTTP/1.1" 200 1362 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/styles/framework.css HTTP/1.1" 200 4868 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 97440 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83704 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/css/redmond/jquery-ui-1.10.1.custom.min.css HTTP/1.1" 200 27007 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27762 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228376 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/jquery.noty.js HTTP/1.1" 200 16499 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/themes/default.js HTTP/1.1" 200 9411 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/styles/plugins.css HTTP/1.1" 200 6981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.js HTTP/1.1" 200 9946 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/moxie.min.js HTTP/1.1" 200 92921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/plupload.min.js HTTP/1.1" 200 15362 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/i18n/jquery.ui.datepicker-it.js HTTP/1.1" 200 912 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/layouts/topRight.js HTTP/1.1" 200 705 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/lib/require/require.js HTTP/1.1" 200 14650 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-dynamic-resources/messages.js HTTP/1.1" 200 2578 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/static/scripts/main.js HTTP/1.1" 200 966 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/plugins.js HTTP/1.1" 200 85510 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/views.js HTTP/1.1" 200 25996 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/controllers.js HTTP/1.1" 200 3461 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/static/scripts/controllers.js HTTP/1.1" 200 705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/core.js HTTP/1.1" 200 19289 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/helpers.js HTTP/1.1" 200 2812 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/ui.js HTTP/1.1" 200 6918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/widgets.js HTTP/1.1" 200 38367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:25 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/model.js HTTP/1.1" 200 12714 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "POST /_APPNAME_-admin/auth/process HTTP/1.1" 302 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/auth/fail HTTP/1.1" 200 4578 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/styles/framework.css HTTP/1.1" 200 4868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.css HTTP/1.1" 200 1362 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83704 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-dynamic-resources/messages.js HTTP/1.1" 200 2578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/css/redmond/jquery-ui-1.10.1.custom.min.css HTTP/1.1" 200 27007 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/jquery.noty.js HTTP/1.1" 200 16499 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228376 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27762 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/styles/plugins.css HTTP/1.1" 200 6981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/layouts/topRight.js HTTP/1.1" 200 705 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/themes/default.js HTTP/1.1" 200 9411 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.js HTTP/1.1" 200 9946 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/moxie.min.js HTTP/1.1" 200 92921 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/plupload.min.js HTTP/1.1" 200 15362 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/require/require.js HTTP/1.1" 200 14650 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/i18n/jquery.ui.datepicker-it.js HTTP/1.1" 200 912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 97440 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/views.js HTTP/1.1" 200 25996 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/controllers.js HTTP/1.1" 200 3461 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/ui.js HTTP/1.1" 200 6918 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/helpers.js HTTP/1.1" 200 2812 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/core.js HTTP/1.1" 200 19289 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/model.js HTTP/1.1" 200 12714 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/plugins.js HTTP/1.1" 200 85510 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:27 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/widgets.js HTTP/1.1" 200 38367 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "POST /_APPNAME_-admin/auth/process HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/auth/fail HTTP/1.1" 200 4578 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/css/redmond/jquery-ui-1.10.1.custom.min.css HTTP/1.1" 200 27007 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 97440 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83704 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/styles/framework.css HTTP/1.1" 200 4868 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.css HTTP/1.1" 200 1362 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-dynamic-resources/messages.js HTTP/1.1" 200 2578 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27762 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/jquery.noty.js HTTP/1.1" 200 16499 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/layouts/topRight.js HTTP/1.1" 200 705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/themes/default.js HTTP/1.1" 200 9411 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.js HTTP/1.1" 200 9946 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/moxie.min.js HTTP/1.1" 200 92921 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/require/require.js HTTP/1.1" 200 14650 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/plupload.min.js HTTP/1.1" 200 15362 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/i18n/jquery.ui.datepicker-it.js HTTP/1.1" 200 912 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/styles/plugins.css HTTP/1.1" 200 6981 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/core.js HTTP/1.1" 200 19289 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/controllers.js HTTP/1.1" 200 3461 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/ui.js HTTP/1.1" 200 6918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/views.js HTTP/1.1" 200 25996 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/plugins.js HTTP/1.1" 200 85510 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/helpers.js HTTP/1.1" 200 2812 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/model.js HTTP/1.1" 200 12714 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:37 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/widgets.js HTTP/1.1" 200 38367 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "POST /_APPNAME_-admin/auth/process HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/auth/fail HTTP/1.1" 200 4578 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 97440 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-dynamic-resources/messages.js HTTP/1.1" 200 2578 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/css/redmond/jquery-ui-1.10.1.custom.min.css HTTP/1.1" 200 27007 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jquery/jquery-2.0.3.min.js HTTP/1.1" 200 83704 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/styles/framework.css HTTP/1.1" 200 4868 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.css HTTP/1.1" 200 1362 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/jquery-ui-1.10.1.custom.min.js HTTP/1.1" 200 228376 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 27762 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/jquery.noty.js HTTP/1.1" 200 16499 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/layouts/topRight.js HTTP/1.1" 200 705 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/noty/themes/default.js HTTP/1.1" 200 9411 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/farbtastic/farbtastic.js HTTP/1.1" 200 9946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/moxie.min.js HTTP/1.1" 200 92921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/plupload/plupload.min.js HTTP/1.1" 200 15362 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/jqueryui/js/i18n/jquery.ui.datepicker-it.js HTTP/1.1" 200 912 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/lib/require/require.js HTTP/1.1" 200 14650 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/styles/plugins.css HTTP/1.1" 200 6981 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/helpers.js HTTP/1.1" 200 2812 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/controllers.js HTTP/1.1" 200 3461 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/views.js HTTP/1.1" 200 25996 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/plugins.js HTTP/1.1" 200 85510 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/core.js HTTP/1.1" 200 19289 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/ui.js HTTP/1.1" 200 6918 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/model.js HTTP/1.1" 200 12714 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Sep/2014:17:28:46 +0200] "GET /_APPNAME_-admin/framework-resources/scripts/widgets.js HTTP/1.1" 200 38367 http-bio-8080-exec-3 2
