<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>applica</groupId>
    <artifactId>_APPNAME_</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>_APPNAME_</name>
    <url>http://www.applicadoit.com</url>

    <modules>
        <module>_APPNAME_-domain</module>
        <module>_APPNAME_-admin</module>
        <module>_APPNAME_-frontend</module>
        <module>_APPNAME_-data-hibernate</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <webapps>
                        <webapp>
                            <groupId>applica</groupId>
                            <artifactId>_APPNAME_-admin</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <type>war</type>
                            <contextPath>/admin</contextPath>
                        </webapp>
                        <webapp>
                            <groupId>applica</groupId>
                            <artifactId>_APPNAME_-frontend</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <type>war</type>
                            <contextPath>/frontend</contextPath>
                        </webapp>
                    </webapps>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
