mongodb.host = localhost
mongodb.db = _APPNAME_
mongodb.username =
mongodb.password =

security.password.length = 6

smtp.host = smtp.server.com
smtp.username = username
smtp.password = password

registration.mail.from = noreply@applicamobile.com
registration.mail.subject = Registrazione nuovo account
password.recover.mail.subject = Recupero/Reset password
