environment = development

development.applica.framework.data.hibernate.connection.driver_class = com.mysql.jdbc.Driver
development.applica.framework.data.hibernate.connection.url = jdbc:mysql://raul:3306/_APPNAME_
development.applica.framework.data.hibernate.connection.username = root
development.applica.framework.data.hibernate.connection.password = ciccio
development.applica.framework.data.hibernate.dialect = org.hibernate.dialect.MySQLDialect

production.applica.framework.data.hibernate.connection.driver_class = com.mysql.jdbc.Driver
production.applica.framework.data.hibernate.connection.url = jdbc:mysql://localhost:3306/_APPNAME_
production.applica.framework.data.hibernate.connection.username = root
production.applica.framework.data.hibernate.connection.password =
production.applica.framework.data.hibernate.dialect = org.hibernate.dialect.MySQLDialect

security.password.length = 6

smtp.host = smtp.server.com
smtp.username = username
smtp.password = password

registration.mail.from = noreply@applicadoit.com
registration.mail.subject = Registrazione nuovo account
password.recover.mail.subject = Recupero/Reset password
